#面向服务路由配置
zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider-server
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=provider-server
zuul.routes.car.path=/car/**
zuul.routes.car.serviceId=provider-server
zuul.routes.getFei.path=/getFei/**
zuul.routes.getFei.serviceId=provider-server