#面向服务路由配置
zuul.routes.provider.path=/provider/**
zuul.routes.provider.serviceId=provider-server
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-consumer
zuul.routes.getInfo.path=/getInfo/**
zuul.routes.getInfo.serviceId=provider-server